{
  "name": "convertx-backend",
  "version": "1.0.0",
  "description": "ConvertX - Free File to PDF Converter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1",
    "pdfkit": "^0.13.0",
    "mammoth": "^1.6.0",
    "sharp": "^0.32.6",
    "axios": "^1.6.0",
    "@supabase/supabase-js": "^2.38.0",
    "nodemailer": "^6.9.7"
  }
}
